<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, #4CAF50, #008CBA);
            color: #fff;
        }

        .container {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #FFD700; /* Change to your desired hover color */
        }

        form {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            opacity: 0; /* Initially set to invisible for the fade-in effect */
            animation: fadeIn 1s ease-in-out forwards; /* Add a fade-in animation */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="/mediform">Mediform</a>
       
    </div>

 

   
</body>

</html>
